[% WRAPPER page.tt title = c.config.name ; END %]
<div align="center">
	<div class="page" style="width:100%; text-align:left">
		<div style="padding:0px 25px 0px 25px" align="left">
<br>
[%IF err%]
<label>[%err%]</label>
[%ELSE%]
[%IF edit%]
<form name="edit topic" method="post" action="[%c.uri_for(c.controller('EditTopic').action_for('save'), {id => id, position = position})%]">
[%ELSE%]
<form name="create topic" method="post" action="[%c.uri_for('create')%]">
[%END%]
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
<tbody><tr>
    [%IF edit%]
    <td class="tcat">トピックを編集</td>
    [%ELSE%]
	<td class="tcat">トピックを作成する</td>
	[%END%]
</tr>
<tr>
	<td class="panelsurround" align="center">
	<div class="panel">
		<div style="width:640px" align="left">
			<div class="smallfont" style="margin-bottom:3px">
				<strong>タイトル</strong>:<br>
				<input class="bginput" type="text" name="title" size="50" maxlength="100" value="[%title%]">
			</div>
				<table cellpadding="0" cellspacing="3" border="0" width="400">
				<tbody>
				<tr>
					<td>
						説明:<br>
						<textarea name="description" maxlength="200" cols="49" rows="4"">[%des%]</textarea>
					</td>
				</tr>
				</tbody></table>
		</div>
	</div>
	<div style="margin-top:6px">
	    [%IF edit%]
	    <input type="submit" class="button" value="保存" accesskey="c">
		<input type="reset" class="button" name="Reset" value="リセット">
	    [%ELSE%]
		<input type="submit" class="button" value="作る" accesskey="c">
		<input type="reset" class="button" name="Reset" value="リセット">
		[%END%]
	</div>
	</td>
</tr>
</tbody></table>
</form>
[%END%]
		</div>
	</div>
</div>
